'Mexico':'Americas',
'Lebanon':'MENA',
'DK':'DK',
'Austria':'Europe',
'Ukraine':'Europe',
'Honduras':'Americas',
'Global':'Global',
'Cyprus':'Europe',
'El Salvador':'Americas',
'Paraguay':'Americas',
'Switzerland':'Europe',
'Finland':'Europe',
'Argentina':'Americas',
'Spain':'Europe',
'Ethiopia':'Africa',
'Portugal':'Europe',
'Gambia':'Africa',
'Ecuador':'Americas',
'IFRC network':'Global',
'Asia Pacific network':'Asia-Pacific',
'Mongolia':'Asia-Pacific',
'Indonesia':'Asia-Pacific',
'Trinidad and Tobago':'Americas',
'Bahamas':'Americas',
'IFRC':'Global',
'Salvador':'Americas',
'Serbia':'Europe',
'test':'test',
'corporate':'corporate',
'Samoa':'Asia-Pacific',
'Tonga':'Asia-Pacific',
'Vanuatu':'Asia-Pacific',