' ATIZAPAN DE ZARAGOZA':'Mexico',',
'23.101 EMS':'Lebanon',',
'23.104 EMS':'Lebanon',',
'23.206 Monday':'Lebanon',',
'23.206 Thursday':'Lebanon',',
'23.206 Tuesday':'Lebanon',',
'23.206 Wednesday':'Lebanon',',
'23.304 EMS':'Lebanon',',
'23.403 Friday':'Lebanon',',
'23.403 Monday':'Lebanon',',
'23.403 Sunday':'Lebanon',',
'23.403 Thursday':'Lebanon',',
'23.403 Tuesday':'Lebanon',',
'23.403 Wednesday':'Lebanon',',
'23.502 Friday':'Lebanon',',
'23.502 Monday':'Lebanon',',
'23.502 Saturday':'Lebanon',',
'23.502 Thursday':'Lebanon',',
'23.502 Tuesday':'Lebanon',',
'23.502 Wednesday':'Lebanon',',
'23.508 EMS':'Lebanon',',
'23.604 Friday':'Lebanon',',
'23.604 Monday':'Lebanon',',
'23.604 Thursday':'Lebanon',',
'23.604 Tuesday':'Lebanon',',
'23.604 Wednesday':'Lebanon',',
'23.703 EMS':'Lebanon',',
'23.704 EMS':'Lebanon',',
'508hrar':'Lebanon',',
'606':'Lebanon',',
'7MA GENERACION DE LA ENTUM':'Mexico',',
'Administración':'Mexico',',
'Alpha':'DK',',
'Austrian RC':'Austria',',
'Bashtanka_Distctrict_Staff':'Ukraine',',
'Bashtanka_District_Volunteers':'Ukraine',',
'Batken volunteers':'Kyrgyzstan',',
'BcharriYouth2023':'Lebanon',',
'Berdychiv_City_JointStaffVolunteers':'Ukraine',',
'Berehovo_District_Volonteers':'Ukraine',',
'Bila Tserkva District Volunteers':'Ukraine',',
'Bilhorod-Dnistrovska_District_Volunteers':'Ukraine',',
'Bilozerska_District_JointStaffVolunteers':'Ukraine',',
'Bishkek volunteers':'Kyrgyzstan',',
'Bolgradska_District_Volunteers':'Ukraine',',
'Borshchiv_District_JoinStaffVolunteers':'Ukraine',',
'Boryspil_District_Voluunteers':'Ukraine',',
'Brovary_District_Volunteers':'Ukraine',',
'Bucha_Filia_Kyiv_Regional_Volunteers':'Ukraine',',
'CD Choluteca ':'Honduras',',
'CD Comayagua':'Honduras',',
'CD Juticalpa':'Honduras',',
'CD La Esperanza':'Honduras',',
'CD La Paz':'Honduras',',
'CD Nacaome ':'Honduras',',
'CHALCO':'Mexico',',
'CHALCO 2':'Mexico',',
'CKD unit 2023':'Global',',
'CM Camasca':'Honduras',',
'CM Catacamas ':'Honduras',',
'CM Danlí ':'Honduras',',
'CM El Paraíso ':'Honduras',',
'CM Jesús de Otoro':'Honduras',',
'CM Perspire ':'Honduras',',
'CM San Francisco de la Paz':'Honduras',',
'CM San Lorenzo':'Honduras',',
'CM Siguatepeque':'Honduras',',
'CM Talanga ':'Honduras',',
'CM Taulabé':'Honduras',',
'CRCS staff 2':'Cyprus',',
'CRCS volunteers 1':'Cyprus',',
'CRCS volunteers 2':'Cyprus',',
'CREPD':'El Salvador',',
'CRI Team':'DK',',
'CRISTALES':'Mexico',',
'CRMSJR TEAM':'Mexico',',
'CRM_DIxtapaluca':'Mexico',',
'CRUZ ROJA MEXICANA  DEL.TEXCOCO':'Mexico',',
'Capacitacion Alumnos':'Mexico',',
'Cd. Constitución B.C.S., México':'Mexico',',
'Cherkasy_City_Volunteers':'Ukraine',',
'Cherkasy_RegionalCity_JointStaff':'Ukraine',',
'Cherkasy_Regional_Joint_Volunteers':'Ukraine',',
'Cherkasy_Regional_MineRiskAwareness_Volunteers':'Ukraine',',
'Cherkasy_Regional_PsychosocialSupport_Volunteers':'Ukraine',',
'Cherkasy_Regional_Staff':'Ukraine',',
'Cherkasy_Regional_Volunteers':'Ukraine',',
'Chernihiv_ Regional_Staff':'Ukraine',',
'Chernihiv_City_Volunteers':'Ukraine',',
'Chernivetska_District_JointStaffVolunteers':'Ukraine',',
'Chernivtsi_Regional_Staff':'Ukraine',',
'Chervonograd District Staff Volunteers':'Ukraine',',
'Chornomorska_District_Volunteers':'Ukraine',',
'Chornukhy Local Organization':'Ukraine',',
'Chortkiv_District_JoinStaffVolunteers':'Ukraine',',
'Chui volunteers':'Kyrgyzstan',',
'Comisionados Nacionales':'Mexico',',
'Comite Municipal':'DK',',
'Communications':'Ukraine',',
'Convencion Nacional VOL':'Mexico',',
'Coord. Locales Vol Chihuahua':'Mexico',',
'Coordinación Gral Filial':'DK',',
'Coordinators':'DK',',
'Cruz Roja Cuautla':'Mexico',',
'Cruz Roja Delegacion Apaseo':'Mexico',',
'Cruz Roja Mexicana BC':'Mexico',',
'Cruz Roja Paraguaya Filial Itapua Miembros de la Directiva':'Paraguay',',
'Cruz Roja San Miguel de Allende':'Mexico',',
'Cruz Roja Valle de Chalco y Amecameca':'Mexico',',
'Cuernavaca Voluntarios':'Mexico',',
'Córdoba ':'Mexico',',
'DACHL':'DK',',
'DGVS':'DK',',
'DMS.Keserwen - Team 1':'Lebanon',',
'DMS.Keserwen - Team 2':'Lebanon',',
'DMS.Keserwen - Team 3':'Lebanon',',
'DMS.Keserwen - Team 4':'Lebanon',',
'DRC Team':'DK',',
'Damas/Adm/Juventud Coatza':'Mexico',',
'Delegación':'DK',',
'Delegación La Paz':'Mexico',',
'Delegación Lázaro Cárdenas 1':'Mexico',',
'Delegación Lázaro Cárdenas 2':'Mexico',',
'Delegación Lázaro Cárdenas 3':'Mexico',',
'Delg. Cd. Mendoza':'Mexico',',
'Delg. Ocuilan, Tenancingo, Tejupilco y Ixtapan de la Sal "Administrativos / Servicios Médicos"':'Mexico',',
'Delg. Ocuilan, Tenancingo, Tejupilco y Ixtapan de la Sal "Coord. Socorros"':'Mexico',',
'Dikanyka RO':'Ukraine',',
'Djalal Abad Volunteers':'Kyrgyzstan',',
'Dniprovska_District_JointStaffVolunteers':'Ukraine',',
'Dnistrovska_District_JoinStaffVolunteers':'Ukraine',',
'Dobropillya_District_Joint_Staff_Volunteers':'Ukraine',',
'Donetsk_Regional_Staff':'Ukraine',',
'Drogobych District Staff Volunteers':'Ukraine',',
'Druzhkivka_City_Joint_Staff_Volunteers':'Ukraine',',
'Dubno_City_Volunteers':'Ukraine',',
'Dubrovitca_City_Volunteers':'Ukraine',',
'EMS 103 Station':'Lebanon',',
'EMS 203 Station':'Lebanon',',
'EMS 205 Station':'Lebanon',',
'EMS 505 Station':'Lebanon',',
'EMS 601 Station':'Lebanon',',
'EMS DMO21':'Lebanon',',
'EQ1 605':'Lebanon',',
'East Swiss RC':'Switzerland',',
'Edo. Méx Adm/Vete/Juve':'Mexico',',
'Edo. Méx Nau ESC./ ENF/SMEDICO':'Mexico',',
'Edo. Méx Nau Socorros':'Mexico',',
'Empleados CRH-HN':'Honduras',',
'Ensiapuryhmä Keski-Espoo':'Finland',',
'Equipo Cruz Roja Argentina':'Argentina',',
'Equipo Lider Taller de Voluntariado':'Spain',',
'Espanhol 2.0':'DK',',
'Ethiopian RC':'Ethiopia',',
'FAMILIA ROJA COACALCO':'Mexico',',
'FRC MOTI-team':'Finland',',
'FRC Senior management team':'Finland',',
'Finnish Red Cross Management group':'Finland',',
'Franskivska City Representation Staff Volunteers':'Ukraine',',
'Gabinete Nacional de Juventude':'Portugal',',
'Gambian RC':'Gambia',',
'Goscha_City_Volunteers':'Ukraine',',
'Henkilöstöpalvelut, VP':'Finland',',
'Home-Based Care':'Ukraine',',
'Huixqui 2':'Mexico',',
'Huixquilucan 1':'Mexico',',
'Humanitarian Aid':'Ukraine',',
'IFRC':'Global',',
'IFRC Intranet core team':'Global',',
'IFRC Test':'Global',',
'IT GS SRK':'Switzerland',',
'Imashela's Team':'DK',',
'International Cooperation Team':'DK',',
'Interregional Specialists':'Ukraine',',
'Intranet core team october 2023':'IFRC',',
'Irshava_District_Volonteers':'Ukraine',',
'Issyk Kul volunteers':'Kyrgyzstan',',
'Ivano-Frankivsk Regional Staff':'Ukraine',',
'Ivano-Frankivsk city  joint|staff|volunteers':'Ukraine',',
'Izmail_District_Volunteers':'Ukraine',',
'JCV +Atitude':'Portugal',',
'JCV Colaborador@s':'Portugal',',
'JCV Geração Tecla':'Portugal',',
'JCV Ponto Vermelho':'Portugal',',
'JCV SAFE':'Portugal',',
'JCV Voluntári@s':'Portugal',',
'JCV WAN':'Portugal',',
'JCV in Action':'Portugal',',
'Johtamisvalmennuspilotti 2021':'Finland',',
'Jojutla':'Mexico',',
'Jugendrotkreuz Gruppenprojekte':'Switzerland',',
'Juventud':'Mexico',',
'Kalush district  joint|staff|volunteers':'Ukraine',',
'Kamianets_Podilskyi_City_JointStaffVolunteers':'Ukraine',',
'Kamianets_Podilskyi_District_JointStaffVolunteers':'Ukraine',',
'Kamin`- Kashyrs`kyi_District_Volunteers':'Ukraine',',
'Keski-Helsingin osaston hallitus ':'Finland',',
'Ketjuohjaus':'Finland',',
'Kherson_ Regional_JointStaffVolunteers':'Ukraine',',
'Khmelnytskyi_District_JointStaffVolunteers':'Ukraine',',
'Khmelnytskyi_Regional_Staff':'Ukraine',',
'Khmilnyk_District_JointStaffVolunteers':'Ukraine',',
'Khust_District_Volonteers':'Ukraine',',
'Kiev_City_Staff':'Ukraine',',
'Kiev_City_Volunteers':'Ukraine',',
'Kiev_Desnyanskyi District_JointStaffVolunteers':'Ukraine',',
'Kiev_Holosiivskyi District_JointStaffVolunteers':'Ukraine',',
'Kiev_Pechersky District_JointStaffVolunteers':'Ukraine',',
'Kiev_Shevchenkivskyi District_JointStaffVolunteers':'Ukraine',',
'Kiev_Svyatoshinsky District_JointStaffVolunteers':'Ukraine',',
'Kirovohrad_ PSS_Volunteers':'Ukraine',',
'Kirovohrad_ Regional_Staff':'Ukraine',',
'Kirovohrad_ Regional__Home-BasedCare_Volunteers':'Ukraine',',
'Kolomyya district joint|staff|volunteers':'Ukraine',',
'Konotop_City_Volunteers':'Ukraine',',
'Korabelna_District_JointStaffVolunteers':'Ukraine',',
'Koretc_City_Volunteers':'Ukraine',',
'Korosten_City_JointStaffVolunteers':'Ukraine',',
'Koryukivka_District_Volunteers':'Ukraine',',
'Kosiv district joint|staff|volunteers':'Ukraine',',
'Kostyantynivka_District_Joint_Staff_Volunteers':'Ukraine',',
'Kovel_City-district_Volunteers':'Ukraine',',
'Kramatorsk_City_Joint_Staff_Volunteers':'Ukraine',',
'Kremenchuk Local Organization':'Ukraine',',
'Kremenets_District_JoinStaffVolonteers':'Ukraine',',
'Kropyvnytskyi_  District_Volunteers':'Ukraine',',
'Kurakhovo_District_Joint_Staff_Volunteers':'Ukraine',',
'Kuusamon SPR-tiimi':'Finland',',
'Kyiv-Svyastoshynska_District_Volunteers':'Ukraine',',
'Kyiv_Regional_Volunteers':'Ukraine',',
'Kyivska_City_Volunteers':'Ukraine',',
'LAZARO CARDENAS 1':'Mexico',',
'LAZARO CARDENAS 2':'Mexico',',
'LRC - Testing 2023':'Lebanon',',
'LRCY - Furn El Chebbak':'Lebanon',',
'LRCY.23 - AUB':'Lebanon',',
'LRCY.23 - AUST':'Lebanon',',
'LRCY.23 - Aley':'Lebanon',',
'LRCY.23 - Antelias':'Lebanon',',
'LRCY.23 - BAU':'Lebanon',',
'LRCY.23 - Baabda':'Lebanon',',
'LRCY.23 - Batroun.Env':'Lebanon',',
'LRCY.23 - Batroun.HVP':'Lebanon',',
'LRCY.23 - Batroun.YH':'Lebanon',',
'LRCY.23 - Bauchrieh':'Lebanon',',
'LRCY.23 - Bchare':'Lebanon',',
'LRCY.23 - Beirut':'Lebanon',',
'LRCY.23 - Beit Mery ':'Lebanon',',
'LRCY.23 - Chouf':'Lebanon',',
'LRCY.23 - Dahieh':'Lebanon',',
'LRCY.23 - Falougha':'Lebanon',',
'LRCY.23 - Haigazian':'Lebanon',',
'LRCY.23 - Hasbaya':'Lebanon',',
'LRCY.23 - Jal el dib':'Lebanon',',
'LRCY.23 - Jbeil':'Lebanon',',
'LRCY.23 - Jezzine':'Lebanon',',
'LRCY.23 - Jounieh':'Lebanon',',
'LRCY.23 - Koura':'Lebanon',',
'LRCY.23 - LAU':'Lebanon',',
'LRCY.23 - Marjeyoun':'Lebanon',',
'LRCY.23 - Nabatieh':'Lebanon',',
'LRCY.23 - Rachaya':'Lebanon',',
'LRCY.23 - Rayak':'Lebanon',',
'LRCY.23 - Saida':'Lebanon',',
'LRCY.23 - Sour':'Lebanon',',
'LRCY.23 - Tripoli':'Lebanon',',
'LRCY.23 - UL GA':'Lebanon',',
'LRCY.23 - UL New Volunteers':'Lebanon',',
'LRCY.23 - Zahle':'Lebanon',',
'LRCY.23 - Zahrani':'Lebanon',',
'LadyzhynHaisyn_District_JointStaffVolunteers':'Ukraine',',
'Lanivtsi_District_JoinStaffVolonteers':'Ukraine',',
'Las margaritas':'Mexico',',
'Latam RC':'Ecuador',',
'Learning to Change 11 Feb 2022':'Cyprus',',
'Learning to Change CRCS Team':'Cyprus',',
'Liman_District_Joint_Staff_Volunteers':'Ukraine',',
'LtC Part II - Team Moti':'IFRC network',',
'Lutsk_City_Volunteers':'Ukraine',',
'Lutsk_District_Volunteers':'Ukraine',',
'Lviv City Staff Volunteers':'Ukraine',',
'Lviv District Staff Volunteers':'Ukraine',',
'Lviv Regional Staff':'Ukraine',',
'Lychakivska & Syhiv City Representation Staff Volunteers':'Ukraine',',
'MRC AWP 2022':'DK',',
'MX-MEXICO-LA PERLA-EQUIPO2':'Mexico',',
'MX-MICH-MORELIA-001':'Mexico',',
'MX-MICH-MORELIA-002':'Mexico',',
'MX-MICH-MORELIA-003':'Mexico',',
'MX-MICH-MORELIA-004':'Mexico',',
'MX-MÉXICO-LA PERLA-EQUIPO1':'Mexico',',
'MX-SONORA-PUERTO PEÑASCO-VOLUNTARIADO N°1':'Mexico',',
'MX_MICH_ESTATAL_001':'Mexico',',
'MX_MICH_ESTATAL_002':'Mexico',',
'MX_MICH_ESTATAL_003':'Mexico',',
'MX_MICH_ESTATAL_004':'Mexico',',
'MX_MICH_LAPIEDAD_001':'Mexico',',
'MX_VERACRUZ_COATEPEC_EQUIPO1':'Mexico',',
'Malinоvska_City_Volunteers':'Ukraine',',
'Manolos':'Mexico',',
'March 2024 AP Innovation Workshop Volunteering Staff':'Asia Pacific network',',
'March 2024 AP Innovation Workshop Youth Volunteers':'Asia Pacific network',',
'Mirnohrad_City_Joint_Staff_Volunteers':'Ukraine',',
'MlunivOstrigRaduvuliv_JointVolunteers':'Ukraine',',
'Mohyliv-PodilskyiYampil_District_JointStaffVolunteers':'Ukraine',',
'Mongolian RC':'Mongolia',',
'Montrouge':'DK',',
'Moti':'DK',',
'Motiro Leadership Program':'IFRC network',',
'Mukachevo_City_Volonteers':'Ukraine',',
'Mukachevo_District_Volonteers':'Ukraine',',
'Mykolaiv District Staff Volunteers':'Ukraine',',
'Mykolaiv_District_ECHO_Staff':'Ukraine',',
'Mykolaiv_District_Hospital_Staff':'Ukraine',',
'Mykolaiv_District_PSS_Staff':'Ukraine',',
'Mykolaiv_District_SCICaseManagers_Staff':'Ukraine',',
'Mykolaiv_District_SaveTheChildren_Staff':'Ukraine',',
'Mykolaiv_District_SocialSupport_Staff':'Ukraine',',
'Mykolaiv_District_Staff':'Ukraine',',
'Mykolaiv_District_Volunteers':'Ukraine',',
'NSDS managers':'Global',',
'NSKPD 2021':'Global',',
'Nadvirna district joint|staff|volunteers':'Ukraine',',
'Naryn Volunteers':'Kyrgyzstan',',
'Nizhyn_District_Volunteers':'Ukraine',',
'Novohrad-Volunskyy_District_JointStaffVolunteers':'Ukraine',',
'Novomyrhorod_District_Volunteers':'Ukraine',',
'Novoselytska_City_VolunteersStaff':'Ukraine',',
'Novovolynsk_City_Volunteers':'Ukraine',',
'Novovorontsovska_District_JointStaffVolunteers':'Ukraine',',
'Novoyavorivsk & Zhovkva  District Staff Volunteers':'Ukraine',',
'OD Department':'Ukraine',',
'OD Department Heads':'Ukraine',',
'OPPS':'DK',',
'Obukhiv_District_Volunteers':'Ukraine',',
'Ochakiv_City_Staff':'Ukraine',',
'Ochakiv_City_Volunteers':'Ukraine',',
'Odesa_ Regional_Staff':'Ukraine',',
'Ohtyrka_City_Volunteers':'Ukraine',',
'Organizational Transformation':'Global',',
'Osh volunteers':'Kyrgyzstan',',
'PAUL':'DK',',
'PMI Kabupaten Kapuas':'Indonesia',',
'Pervomaisk_District_Staff':'Ukraine',',
'Pervomaisk_District_Volunteers':'Ukraine',',
'Pidvolochysk_District_JoinStaffVolonteers':'Ukraine',',
'Piiritoimisto':'Finland',',
'Podilska_District_Volunteers':'Ukraine',',
'Pokrovsk_District_Joint_Staff_Volunteers':'Ukraine',',
'Policy and Disaster Law Unit':'Global',',
'Pryluky_District_Volunteers':'Ukraine',',
'Prymorska_City_Volunteers':'Ukraine',',
'Psychosocial Support або PSS':'Ukraine',',
'QARMA-enheten':'DK',',
'QROEST1':'Mexico',',
'QROEST2':'Mexico',',
'R.C':'DK',',
'Radomyshl_District_JointStaffVolunteers':'Ukraine',',
'Rahiv_District_Volonteers':'Ukraine',',
'Rauman osaston hallitus':'Finland',',
'RedCloud':'DK',',
'Regional Specialists':'Ukraine',',
'Rehab&support dept':'Ukraine',',
'Reskontrat':'Finland',',
'Restoring Family Links – Developing by Learning and Sharing Finland, Denmark, Turkey':'IFRC network',',
'Rivne_District_Volunteers':'Ukraine',',
'Rivne_Regional_BraVo_Staff':'Ukraine',',
'Rivne_Regional_Head_Staff':'Ukraine',',
'Rivne_Regional_MHU_MRU_Staff':'Ukraine',',
'Rivne_Regional_Staff':'Ukraine',',
'Rokutne_City_Volunteers':'Ukraine',',
'Romny_City_Volunteers':'Ukraine',',
'Rotkreuz Besuchs- und Begleitdienst AARAU':'Switzerland',',
'Rotkreuz Besuchs- und Begleitdienst BADEN':'Switzerland',',
'Rotkreuz Besuchs- und Begleitdienst FREIAMT':'Switzerland',',
'Rotkreuz Besuchs- und Begleitdienst FRICK':'Switzerland',',
'Rotkreuz Fahrdienst Aarau':'Switzerland',',
'Rotkreuz Fahrdienst Baden':'Switzerland',',
'Rotkreuz Fahrdienst Freiamt':'Switzerland',',
'Rotkreuz Fahrdienst Fricktal':'Switzerland',',
'Rotkreuz Schreibdienst ':'Switzerland',',
'Rozdilnianska_District_Volunteers':'Ukraine',',
'Ruzhyn_District_JointStaffVolunteers':'Ukraine',',
'SANTIAGO PAPASQUIARO':'Mexico',',
'SPR KT IT':'DK',',
'SPR Kaarinan-Piikkiön Osasto':'Finland',',
'SPR Kotimaan johto':'Finland',',
'SPR Sodankylä hallitus':'Finland',',
'SPR Tampere hallitus ja työntekijät 2021':'Finland',',
'SPR Varkaus hallitus':'Finland',',
'SRK Learning Organization':'Switzerland',',
'SRK-Fachtagung':'Switzerland',',
'SRK-Rollstuhlfahrdienst_Freiamt':'Switzerland',',
'SVGRC ':'DK',',
'Sambir District Staff Volunteers':'Ukraine',',
'Sarny_City_Volunteers':'Ukraine',',
'Secretaria de Desarrollo Humano y Organizativo':'Mexico',',
'Secretaria de Finanzas':'Mexico',',
'Secretaria de Salud y Educación':'Mexico',',
'Secretaría de Emergencias y Desastres':'Mexico',',
'Shepetivka_District_JointStaffVolunteers':'Ukraine',',
'Shostka_City_Volunteers':'Ukraine',',
'Slavuta_City_JointStaffVolunteers':'Ukraine',',
'Slovyansk_District_Joint_Staff_Volunteers':'Ukraine',',
'Snihurivka_City_JointStaffVolunteers':'Ukraine',',
'Socorros ':'Mexico',',
'Socorros Remunerados':'Mexico',',
'Socorros Toluca ':'Mexico',',
'Socorros/Enf/Capacitación Coatza':'Mexico',',
'Staff':'IFRC',',
'Starokostiantyniv_City_JointStaffVolunteers':'Ukraine',',
'Starthilfe Elternzeit':'Switzerland',',
'Stryi District Representation Staff Volunteers':'Ukraine',',
'Stryi District Staff Volunteers':'Ukraine',',
'Sumy_Regional_ERT':'Ukraine',',
'Sumy_Regional_FirstAid':'Ukraine',',
'Sumy_Regional_Home-BasedCare':'Ukraine',',
'Sumy_Regional_MineRiskAwareness':'Ukraine',',
'Sumy_Regional_PSS_JointStaffVolunteers':'Ukraine',',
'Sumy_Regional_Staff':'Ukraine',',
'Sumy_Regional_Volunteers':'Ukraine',',
'Sustainability Team':'DK',',
'Suvorоvska_City_Volunteers':'Ukraine',',
'TTRCS Tobago Volunteers':'Trinidad and Tobago',',
'Talas volunteers':'Kyrgyzstan',',
'Team "Зуура" (retrieved)':'Kyrgyzstan',',
'Team 1':'DK',',
'Team Noël':'DK',',
'Team Vol & Scu':'DK',',
'Ternopil_City_JoinStaffVolonteers':'Ukraine',',
'Ternopil_Disctict_JoinStaffVolonteers':'Ukraine',',
'Ternopil_Regional_ERTFirstAid_Volonteers':'Ukraine',',
'Ternopil_Regional_JoinStaff':'Ukraine',',
'Ternopil_Regional_PSS_Volonteers':'Ukraine',',
'Test Voluntariado Morelos':'Mexico',',
'The Bahamas Red Cross':'Bahamas',',
'Tokmok volunteers':'Kyrgyzstan',',
'Tulchyn_District_JointStaffVolunteers':'Ukraine',',
'Tyachiv_District_Volonteers':'Ukraine',',
'UPDI':'DK',',
'Uman_District_Volunteers':'Ukraine',',
'Uzhhorod_City_Volonteers':'Ukraine',',
'VEE Superstars':'DK',',
'VLP 2022':'IFRC network',',
'VLP Alumni on Moti':'IFRC network',',
'VM':'DK',',
'VOK-Sote':'Finland',',
'VOL VERACRUZ':'Mexico',',
'VOLUNTARIOS CRUZ ROJA':'Mexico',',
'VOLUNTARIOS DE SOCORROS':'Mexico',',
'VOLUNTARIOS IZCALLI':'Mexico',',
'VYDU':'IFRC',',
'VYED':'Global',',
'Valmiusyksikkö':'Finland',',
'Varash_City_Volunteers':'Ukraine',',
'Verkhovyna district joint|staff|volunteers':'Ukraine',',
'Viestinnän sisällöt -tiimi':'Finland',',
'Vinnytsia_District_JointStaffVolunteers':'Ukraine',',
'Vinnytsia_Regional_FirstAidERT_Volunteers':'Ukraine',',
'Vinnytsia_Regional_PSS_Volunteers':'Ukraine',',
'Vinnytsia_Regional_Staff':'Ukraine',',
'Volodumurec_City_Volunteers':'Ukraine',',
'Volodymyr-Volynskyj_District_Volunteers':'Ukraine',',
'Voluntariado':'Mexico',',
'Voluntariado Chiapa de corzo':'Mexico',',
'Voluntariado capacitación':'Mexico',',
'Voluntarios Cruz Roja Salvadoreña ':'El Salvador',',
'Voluntarios Cruz Roja Salvadoreña Linea Intermedia':'Salvador',',
'Voluntarios Navy':'DK',',
'Voluntarios Profesionales TGA':'DK',',
'Volunteering Alliance Review':'IFRC network',',
'Volyn OO':'Ukraine',',
'Voznesensk_District_Staff':'Ukraine',',
'Voznesensk_District_Volunteers':'Ukraine',',
'Vyshhorod District Volunteers':'Ukraine',',
'Vyzhnytska_District_VolunteersStaff':'Ukraine',',
'West Swiss RC':'Switzerland',',
'Yavoriv District Staff Volunteers':'Ukraine',',
'Yliopiston ensiapu- ja valmiusryhmä':'Finland',',
'Yuzhnoukrainsk_City_Staff':'Ukraine',',
'Yuzhnoukrainsk_City_Volunteers':'Ukraine',',
'Zakarpattia_Regional_Staff':'Ukraine',',
'Zarichne_City_Volunteers':'Ukraine',',
'Zbarazh_District_JoinStaffVolunteers':'Ukraine',',
'Zdolbuniv_City_Volunteers':'Ukraine',',
'Zhmerynka_District_JointStaffVolunteers':'Ukraine',',
'Zhytomyr_City_JointStaffVolunteers':'Ukraine',',
'Zhytomyr_Regional_Staff':'Ukraine',',
'Zolochiv District Staff Volunteers':'Ukraine',',
'Zvenyhorodka_District_Volunteers':'Ukraine',',
'batken 2':'Kyrgyzstan',',
'cruz roja empalme':'Mexico',',
'employees':'Ukraine',',
'paralelas':'DK',',
'sub Team Monday':'Lebanon',',
'voluntariado social':'Mexico',',
'Área Médica':'Mexico',',
'Åboland':'Finland',',
'ΕΛΛΗΝΙΚΟ ΜΟΤΙ ΕΘΕΛΟΝΤΕΣ':'Cyprus',',
'Ізюмська МРО':'Ukraine',',
'Індустріальна РО':'Ukraine',',
'Інформаційна діяльність ХОО':'Ukraine',',
'Адміністративна діяльність ХОО ТЧХУ':'Ukraine',',
'Бишкек 1':'Kyrgyzstan',',
'Бишкек 1 ':'Kyrgyzstan',',
'Бишкек 2':'Kyrgyzstan',',
'Гуманітарна допомога ХОО ТЧХУ':'Ukraine',',
'Догляд Вдома ХОО ТЧХУ':'Ukraine',',
'ЖАОП НОКП':'Serbia',',
'Жалал-Абад <30':'Kyrgyzstan',',
'Жалал-Абад >30':'Kyrgyzstan',',
'Загін швидкого реагування ХОО ТЧХУ':'Ukraine',',
'Зміївська':'Ukraine',',
'Иссык-Куль1 ':'Kyrgyzstan',',
'Иссык-Куль2':'Kyrgyzstan',',
'Кол-центр ХОО ТЧХУ':'Ukraine',',
'Команда "Tokmok 1"':'Kyrgyzstan',',
'Команда "Баткен 1"':'Kyrgyzstan',',
'Команда "Зуура 2"':'Kyrgyzstan',',
'Команда "Талас 1" до 30':'Kyrgyzstan',',
'Команда ЧОП 30+':'Kyrgyzstan',',
'Красноградська РО':'Ukraine',',
'Куп'янська МРО':'Ukraine',',
'Лозівська':'Ukraine',',
'ММБ ХОО ТЧХУ':'Ukraine',',
'Мобілізація ресурсів ХОО ТЧХУ':'Ukraine',',
'Ош':'Kyrgyzstan',',
'Ош-2':'Kyrgyzstan',',
'ПЗ ПСП ХОО ТЧХУ':'Ukraine',',
'Перша допомога ХОО ТЧХУ':'Ukraine',',
'Талас 2 30 +':'Kyrgyzstan',',
'Холодногірська РО':'Ukraine',',
'Чуй до 30':'Kyrgyzstan',',
'جابر':'Lebanon',',
'Marsillon':'test',
'undcotest1':'corporate',
'TEST TEAM':'test',
'TEST xxx':'test',
'Prueba':'test',
'Cruz Roja Mexicana Delegación Tlalnepantla: Capacitación, Socorros, Voluntariado y Veteranos.':'Mexico',
'Cruz Roja Mexicana Delegación Tlalnepantla: Enfermería, Juventud y Servicio Médico.':'Mexico',
'test':'test',
'TestTeamOÖRK':'test',
'SPR Ksnk:n osaston hallitus':'Finland',
'VM Pilot Test':'test',
'TEST-TEAM RDL':'test',
'Volunteering-Team':'DK',
'Test':'test',
'TRY GREEK TRANSLATION':'test',
'TEST_RS_FRI':'test',
'volu':'DK',
'Test_2023':'test',
'Prueba voluntariado':'test',
'Jugendrotkreuz 1:1 Projekte':'Switzerland',
'testtest':'test',
'Test "You" label':'test',
